<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/account_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints="name"
        android:background="@drawable/round_rect_bright"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/header_icon" />

    <EditText
        android:id="@+id/input_tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints="phone"
        android:background="@drawable/round_rect_bright"
        android:hint="전화번호"
        android:inputType="phone"
        android:paddingHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_name" />

    <EditText
        android:id="@+id/input_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/round_rect_bright"
        android:hint="메일"
        android:inputType="text|textNoSuggestions"
        android:paddingHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_tel" />

    <TextView
        android:id="@+id/more_options"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:drawableRight="@drawable/arrow_down"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="더보기"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_mail" />

    <LinearLayout
        android:id="@+id/additional_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_mail">

        <EditText
            android:id="@+id/input_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_rect_bright"
            android:hint="생일"
            android:inputType="text|date"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_rect_bright"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_birthday">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="성별"
                android:textColor="@color/material_dynamic_neutral_variant60"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent" />
            <RadioGroup
                android:id="@+id/input_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/input_memo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_rect_bright"
            android:hint="메모"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_gender" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="24dp" />

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="저장"
            android:textSize="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>