<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin_double"
        android:src="@drawable/contact_main_image"/>

    <LinearLayout
        android:id="@+id/textFormList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin_double"
        app:layout_constraintTop_toBottomOf="@+id/contactImage">
        
        <EditText
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:background="@drawable/edittext_background"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
        />

        <EditText
            android:id="@+id/contactTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
            android:inputType="phone"
        />

        <EditText
            android:id="@+id/contactMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메일"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
        />

        <EditText
            android:id="@+id/contactBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생일"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
            />

        <EditText
            android:id="@+id/contactGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="성별"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
            />

        <EditText
            android:id="@+id/contactMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메모"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:padding="@dimen/edittext_padding"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textFormList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textFormList"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_more"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
