<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ContactRegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/round_face_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:hint="이름"
        android:inputType="text"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/contactPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:hint="전화번호"
        android:inputType="phone"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />

    <EditText
        android:id="@+id/contactMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:hint="메일"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/contactPhone" />

    <View
        android:id="@+id/moreInfoBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/contactMail" />

    <TextView
        android:id="@+id/moreInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="더보기"
        android:textSize="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/moreInfoBackground"
        app:layout_constraintBottom_toBottomOf="@id/moreInfoBackground"
        app:layout_constraintEnd_toStartOf="@id/moreInfoImageView"
        app:layout_constraintTop_toTopOf="@id/moreInfoBackground" />

    <ImageView
        android:id="@+id/moreInfoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/round_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="@id/moreInfoBackground"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoTextView"
        app:layout_constraintStart_toEndOf="@+id/moreInfoTextView"
        app:layout_constraintTop_toTopOf="@+id/moreInfoTextView" />

    <EditText
        android:id="@+id/contactBirthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:hint="생일"
        android:inputType="text"
        android:textColorHint="@color/hintColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/contactMail" />

    <View
        android:id="@+id/contactGenderBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/contactBirthday" />

    <TextView
        android:id="@+id/contactGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="성별"
        android:textColor="@color/hintColor"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/contactGenderBackground"
        app:layout_constraintStart_toStartOf="@id/contactGenderBackground"
        app:layout_constraintTop_toTopOf="@id/contactGenderBackground" />

    <RadioGroup
        android:id="@+id/contactGenderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/contactGenderBackground"
        app:layout_constraintEnd_toEndOf="@id/contactGenderBackground"
        app:layout_constraintTop_toTopOf="@id/contactGenderBackground">

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성" />

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="남성" />

    </RadioGroup>

    <EditText
        android:id="@+id/contactMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgound_input_form"
        android:hint="메모"
        android:inputType="textMultiLine"
        android:textColorHint="@color/hintColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/contactGenderBackground" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_none"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_none"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancelButton" />

</androidx.constraintlayout.widget.ConstraintLayout>