<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactInfoActivity">
    <TextView
        android:id="@+id/info_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_contact_profile_image"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="이름"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_name"
        app:layout_constraintTop_toBottomOf="@id/info_profile"/>
    <TextView
        android:id="@+id/info_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_name"/>

    <TextView
        android:id="@+id/category_phone_number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="전화번호"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_name"
        app:layout_constraintTop_toBottomOf="@id/category_name"/>
    <TextView
        android:id="@+id/info_phone_number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_phone_number"/>

    <TextView
        android:id="@+id/category_mail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="메일"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_mail"
        app:layout_constraintTop_toBottomOf="@id/category_phone_number"/>
    <TextView
        android:id="@+id/info_mail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_mail"/>

    <TextView
        android:id="@+id/category_birth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="생일"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_birth"
        app:layout_constraintTop_toBottomOf="@id/category_mail"/>
    <TextView
        android:id="@+id/info_birth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_birth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_birth"/>

    <TextView
        android:id="@+id/category_sex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="성별"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_sex"
        app:layout_constraintTop_toBottomOf="@id/category_birth"/>
    <TextView
        android:id="@+id/info_sex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_sex"/>

    <TextView
        android:id="@+id/category_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:text="메모"
        android:textSize="20sp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_memo"
        app:layout_constraintTop_toBottomOf="@id/category_sex"
        app:layout_constraintBottom_toBottomOf="@id/info_memo"/>
    <TextView
        android:id="@+id/info_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/category_memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_memo"/>
</androidx.constraintlayout.widget.ConstraintLayout>