<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/face"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="이름"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="전화번호"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mailLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="메일"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/birthLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="생일"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sexLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="성별"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/memoLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:text="메모"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="예"
                android:gravity="center|right"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>