<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Profile Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/nameLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/profileView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLabelText"
        app:layout_constraintTop_toTopOf="@+id/nameLabelText" />

    <TextView
        android:id="@+id/phoneLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nameLabelText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneLabelText"
        app:layout_constraintTop_toTopOf="@+id/phoneLabelText" />

    <TextView
        android:id="@+id/emailLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/phoneLabelText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailLabelText"
        app:layout_constraintTop_toTopOf="@+id/emailLabelText" />

    <TextView
        android:id="@+id/birthLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/emailLabelText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/birthView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birthLabelText"
        app:layout_constraintTop_toTopOf="@+id/birthLabelText" />

    <TextView
        android:id="@+id/genderLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/birthLabelText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderLabelText"
        app:layout_constraintTop_toTopOf="@+id/genderLabelText" />

    <TextView
        android:id="@+id/memoLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/genderLabelText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/memoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memoLabelText"
        app:layout_constraintTop_toTopOf="@+id/memoLabelText" />

</androidx.constraintlayout.widget.ConstraintLayout>